# Project: SaludoPorEdad
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 28/09/16 07:02

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o
LINKOBJ   = "Objects/MingW/main.o"
LIBS      = -L"F:/Dev-Cpp/lib/wx/gcc_lib" -L"F:/Dev-Cpp/lib" -L"F:/Dev-Cpp/MinGW32/lib"  
INCS      = -I"F:/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"F:/Dev-Cpp/MinGW32/include" -I"F:/Dev-Cpp/" -I"F:/Dev-Cpp/include/common"
RCINCS    = --include-dir "F:/Dev-Cpp/include/common"
BIN       = Output/MingW/SaludoPorEdad.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = gcc.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o Objects/MingW/main.o $(CFLAGS)
